# discord-chat

./: build.gradle  gradle.properties
src/main/java/de/maltesermailo/discordchat/: DiscordChat.java
src/main/java/de/maltesermailo/discordchat/config/: DiscordChatConfigModel.java
src/main/resources/: fabric.mod.json
