# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=de.maltesermailo.discordchat
archives_base_name=discord-chat

# Dependencies
fabric_version=0.90.0+1.20.1
owo_version=0.11.2+1.20
jda_version=5.0.0-beta.20